# tiny-game

./: .gitignore  README.md  pom.xml
src/main/java/com/zrz/game/: Broadcaster.java  GameClient.java  GameClientHandler.java  GameServer.java  GameServerHandler.java  MessageRecognizer.java  RankApp.java
src/main/java/com/zrz/game/annotation/: Column.java
src/main/java/com/zrz/game/decoder/: GameDecoder.java
src/main/java/com/zrz/game/encoder/: GameEncoder.java
src/main/java/com/zrz/game/enums/: ERRORS.java
src/main/java/com/zrz/game/factory/: AbstractEntityHelper.java  CmdHandlerFactory.java  EntityHelperFactory.java  MysqlSessionFactory.java
src/main/java/com/zrz/game/fastdfs/: FastDFSFile.java
src/main/java/com/zrz/game/handler/: GameClientHandler.java  GameServerHandler.java  GetRankCmdHandler.java  ICmdHandler.java  UserAttackCmdHandler.java  UserEntryCmdHandler.java  UserLoginCmdHandler.java  UserMoveToCmdHandler.java  WhoElseIsHereCmdHandler.java
src/main/java/com/zrz/game/login/dao/: IUserDao.java
src/main/java/com/zrz/game/login/dao/mapper/: UserMapper.xml
src/main/java/com/zrz/game/login/model/: UserModel.java
src/main/java/com/zrz/game/login/service/: LoginService.java  UserService.java
src/main/java/com/zrz/game/model/: Clsbqy.java  MoveState.java  Person.java  User.java  UserManager.java
src/main/java/com/zrz/game/mq/: VictorMsg.java
src/main/java/com/zrz/game/processor/: AsyncOperationProcessor.java  IAsyncOperation.java  MainThreadProcessor.java
src/main/java/com/zrz/game/protobuf/: GameProtocol.java  PersonModel.java
src/main/java/com/zrz/game/rank/: RankService.java
src/main/java/com/zrz/game/rank/model/: RankItem.java
src/main/java/com/zrz/game/utils/: EhCacheUtils.java  EntityHelper.java  FastDfsUtil.java  PropertiesUtil.java  RabbitMqUtils.java  RabbitUtil.java  RedisUtil.java  RocketMqUtils.java  SerializationUtils.java
src/main/proto/: Game.proto  Person.proto  PhoneNumber.proto
src/main/resources/: config.properties  ehcache.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: Clsbqy.java  EhCacheTest.java  MysqlTest.java  ProtobufTest.java  RedissonTest.java  index.html
